<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.sahak.ketchup.MainActivity">

    <FrameLayout

        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="62dp">

        </FrameLayout>
        <android.support.v7.widget.CardView
            android:layout_gravity="bottom"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardBackgroundColor="@color/colorGreen"
            android:background="@color/colorGreen"
            app:cardElevation="15dp">
            <ImageView
                android:tint="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/navbar_shadow"/>
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/colorViolet"
                android:paddingLeft="100dp"
                android:paddingRight="20dp"
                android:paddingTop="16dp"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@android:color/transparent"
                app:menu="@menu/navigation_items" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
